.main-container
  display: grid
  grid-template-columns: 12% 76% 12% 
  margin-top: 20px
  // position: relative
  // z-index: 0
// .topNav_footer-container
//   position: sticky
//   top: 10px
//   z-index: 1