.forside-container
  grid-column-start: 2
  margin-top: 30px
  .forside-billede, .forside-billede2, .forside-billede3
    float: left
    margin-right: 25px
    height: 400px
    width: 30%
    animation: fadeinImage 1.5s
  @media only screen and (max-width: 1100px)
    .forside-billede, .forside-billede3
      width: 45%
      display: inline-block
    .forside-billede2
      display: none   
  @media only screen and (max-width:750px)
    .forside-billede
      width: 95%
    .forside-billede2, .forside-billede3
      display: none
.forside-text
  grid-column-start: 2
  grid-row: 2
  width: 1fr
  font-size: 20px
  animation: fadeinText 1.5s 
  .forside-text2
    overflow-wrap: break-word
  

      
.nyheds-container
  grid-column-start: 2
  grid-row: 3
  margin-top: 50px
  // text-align: center
  animation: fadeinSalonImage 2s 
.hej 
  width: 100%
  margin-top: 10px
  
@media only screen and (max-width: 1200px)
     

@keyframes fadeinImage
    from
      opacity: 0
      transform: translate(-150px, 0px)
    to
      opacity: 1
@keyframes fadeinText
    from
      opacity: 0
      transform: translate(150px, 0px)
    to
      opacity: 1
@keyframes fadeinSalonImage
    from
      opacity: 0
      transform: translate(0px, 100px)
    to
      opacity: 1