.åbningstid-container
  grid-column-start: 2
  grid-column-end: 2
  grid-row: 1
  text-align: center
  margin-top: 20px

.åbning-kontakt
  grid-column-start: 2
  grid-row: 2
  text-align: center
  
  
  