.title1
  color: $dark-grey
  font-size: 40px
  font-family: Avantgarde, TeX Gyre 
  // margin: 20px 0px 10px 0px
  padding: 20px 0px 0px 0px

  text-align: center
  position: relative
  z-index: 1
  background-color: $black