.main-footer
  background-color: #2b2b2b
  display: grid
  grid-template-columns: repeat(4, 1fr)
  padding-bottom: 10px
  padding-top: 10px
  .footer-logo
    grid-column-start: 2
    grid-column-end: 2

    display: grid
    align-items: center
    font-size: 20px

  .footer-kontakt
    grid-column-start: 3
    text-align: center
    font-size: 20px
  p
    margin: -5px
    padding: -5px
  
  .copyright
    align-self: end


@media (max-width: 1090px)
  .main-footer
    display: block
  .footer-logo
    text-align: center
  .copyright
    text-align: center
@media (max-width: 1090px)

    

  