.topNav_footer-container
  background-color: $black
  position: sticky
  top: 0
  z-index: 1
  .top-nav
    padding-top: 10px
    display: flex
    justify-content: center
    // background-color: $light-grey
    padding-bottom: 12px
    .knap
      display: flex
      justify-content: center
      border-top: 1px solid $dark-grey
      border-bottom: 1px solid $dark-grey
      width: 76%
    
    .knap-sti
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      color: $dark-grey
      height: 50px
      width: 200px
      font-size: 25px
      &:hover
        background-color: $dark-grey
        color: $black
        padding: 1px
        border-radius: 5px
        
    .router-link-exact-active
      background-color:  $dark-grey
      border-radius: 5px
      color: $black
      // text-decoration: none
    
    


        
  // burger menu ved 500

